CLOUDINARY_CLOUD_NAME=dw3tn43hv
CLOUDINARY_API_KEY=498688185426196
CLOUDINARY_API_SECRET=_2H3lsdQsd_DE66xpvRDL0DSZPY
CLOUDINARY_URL=cloudinary://498688185426196:_2H3lsdQsd_DE66xpvRDL0DSZPY@dw3tn43hv
DB_STRING=mongodb+srv://sarah:sarah@cluster0.xr5qdwo.mongodb.net/esube
DB_STRING_LOCAL=mongodb://localhost:27017/naah
PORT=3000
S_SECRET=ufathisshit