CLOUDINARY_CLOUD_NAME=dl0l7awcv
CLOUDINARY_API_KEY=586173251632953
CLOUDINARY_API_SECRET=vw3_w91NBeoQkD7Zi7yknTkfy5o
CLOUDINARY_URL=cloudinary://<586173251632953>:<vw3_w91NBeoQkD7Zi7yknTkfy5o>@dl0l7awcv
DB_STRING=mongodb+srv://onyourleftpal:YYb9fhB7eawy1UmT@canadaembassy.iixqsk1.mongodb.net/?retryWrites=true&w=majority&appName=canadaEmbassy
DB_STRING_LOCAL=mongodb://localhost:27017/JudgeEmbassy
PORT=3000